NEXT_PUBLIC_SUPABASE_URL=https://mpbsofgmrkvjhhreovwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wYnNvZmdtcmt2amhocmVvdndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5MzcyODksImV4cCI6MjAyOTUxMzI4OX0.5xgof69agPFGvoY_-yMI3eNnqAS6fGUG5kudyU0Drw8
            